; **** DarkBASIC Professional Project ****
; Created by CodeSurge IDE
version=DBP1.00
project name=Pac-Man

; ****Source file information****
main=Main.dba
include1=Free.dba
include2=Game.dba
include3=Init Game.dba
include4=Media Allocate.dba
include5=Menu.dba
include6=Number.dba
include7=String.dba
include8=BMF.dba
final source=_Temp.dbsource

;***Executable filename***
executable=Pac-Man.exe
build type=exe

compression=NO
encryption=NO
card options window=NO

; Debugger
CLI=NO

; *****Display Settings*****
app title=Pac-Man
graphics mode=window
fullscreen resolution=1024x768x32
window resolution=1024x768


;*****Media files, icons, cursors*****
media root path=C:\Program Files\The Game Creators\Dark Basic Professional\Projects\Pac-Man\
icon1=Pac-Man.ico

;****Version Information****
VerComments=
VerCompany=Dragonware Games
VerFileDesc=Pac-Man
VerFileNumber=
VerInternal=Pac-Man.exe
VerCopyright=Copyright (C) Dragonware Games 2007
VerTrademark=
VerFilename=Pac-Man.exe
VerProduct=Pac-Man
VerProductNumber=v0.8
